{ networkFiles
, useBackdoor ? false
, useVMTesting ? false
, enableDisnix ? true
, nixOpsModel ? false
, nixpkgs ? <nixpkgs>
, nixos ? <nixos>
}:

let
  pkgs = import nixpkgs {};
  infrastructureNix = ./infrastructure.nix.in;
in
pkgs.stdenv.mkDerivation {
  name = "infrastructure.nix";
  buildCommand = ''
    export datadir=@prefix@/share;

    sed -e "s|@networkFiles@|${toString networkFiles}|" \
        -e "s|@nixpkgs@|${nixpkgs}|" \
        -e "s|@nixos@|${nixos}|" \
        -e "s|@useBackdoor@|${if useBackdoor then "true" else "false"}|" \
        -e "s|@useVMTesting@|${if useVMTesting then "true" else "false"}|" \
        -e "s|@enableDisnix@|${if enableDisnix then "true" else "false"}|" \
        -e "s|@nixOpsModel@|${if nixOpsModel then "true" else "false"}|" \
        -e "s|@disnixos@|@prefix@|" \
        -e "s|@PACKAGE"@"|@PACKAGE@|" \
        ${infrastructureNix} > $out
  '';
}
